# trazabilidad-ms

./: build.gradle  settings.gradle
src/main/java/com/plazoletadecomidas/plazoleta_ms_trazabilidad/: PlazoletaMsTrazabilidadApplication.java
src/main/java/com/plazoletadecomidas/plazoleta_ms_trazabilidad/application/dto/: EmployeeEfficiencyDto.java  ItemDto.java  OrderEfficiencyDto.java  OrderTraceRequestDto.java  PedidoRequestDto.java  PedidoResponseDto.java
src/main/java/com/plazoletadecomidas/plazoleta_ms_trazabilidad/application/handler/: OrderTraceHandler.java  PedidoHandler.java
src/main/java/com/plazoletadecomidas/plazoleta_ms_trazabilidad/application/mapper/: OrderTraceDtoMapper.java  PedidoRequestMapper.java
src/main/java/com/plazoletadecomidas/plazoleta_ms_trazabilidad/domain/api/: OrderTraceServicePort.java  PedidoServicePort.java
src/main/java/com/plazoletadecomidas/plazoleta_ms_trazabilidad/domain/model/: DetallePedido.java  EstadoPedido.java  OrderTrace.java  Pedido.java  Role.java
src/main/java/com/plazoletadecomidas/plazoleta_ms_trazabilidad/domain/spi/: MenuQueryPort.java  OrderTracePersistencePort.java  PedidoPersistencePort.java
src/main/java/com/plazoletadecomidas/plazoleta_ms_trazabilidad/domain/usecase/: OrderTraceUseCase.java  PedidoUseCase.java
src/main/java/com/plazoletadecomidas/plazoleta_ms_trazabilidad/infrastructure/client/: MenuQueryFeignAdapter.java  PlazoletaClient.java
src/main/java/com/plazoletadecomidas/plazoleta_ms_trazabilidad/infrastructure/configuration/: BeanConfiguration.java  NoSecurityConfig.java
src/main/java/com/plazoletadecomidas/plazoleta_ms_trazabilidad/infrastructure/exception/: OrderTraceNotFoundOrUnauthorizedException.java  UnauthorizedException.java
src/main/java/com/plazoletadecomidas/plazoleta_ms_trazabilidad/infrastructure/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/plazoletadecomidas/plazoleta_ms_trazabilidad/infrastructure/input/rest/: OrderTraceController.java  PedidoController.java
src/main/java/com/plazoletadecomidas/plazoleta_ms_trazabilidad/infrastructure/security/: AuthValidator.java  JwtUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/plazoletadecomidas/plazoleta_ms_trazabilidad/: PlazoletaMsTrazabilidadApplicationTests.java
src/test/java/com/plazoletadecomidas/plazoleta_ms_trazabilidad/application/handler/: OrderTraceHandlerTest.java  PedidoHandlerTest.java
src/test/java/com/plazoletadecomidas/plazoleta_ms_trazabilidad/domain/usecase/: OrderTraceUseCaseTest.java  PedidoUseCaseTest.java
src/test/java/com/plazoletadecomidas/plazoleta_ms_trazabilidad/infrastructure/input/rest/: OrderTraceControllerTest.java  OrderTraceControllerValidationTest.java  PedidoControllerTest.java  PedidoControllerValidationTest.java
(+9 files in other folders)
