spring.data.mongodb.uri=${MONGO_URI}
server.port=8082
jwt.secret=${JWT_SECRET_KEY}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
plazoleta.url=http://localhost:8080
spring.data.mongodb.uuid-representation=standard
