# URI de Mongo para los tests (base separada)
spring.data.mongodb.uri=mongodb://localhost:27017/trazabilidad_test

# Puerto dinámico (para no chocar con dev)
server.port=0

# Clave JWT falsa solo para pruebas
jwt.secret=test-secret

# URL de la plazoleta (puedes simular un stub o mock en tests)
plazoleta.url=http://localhost:8080

# Configuración estándar para UUID
spring.data.mongodb.uuid-representation=standard

# Logs de Mongo a DEBUG para depurar durante los tests
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
